<%!
from rtsutils.is_worker_busy import isWorkerBusy
from rtsutils.mole_approver import BONUS_TIME_LIMIT, BONUS_AMOUNT
%>

<%
is_reward = True
is_alert = True

# grab wait time from the URL parameters
if fieldstorage.has_key('waittime'):
   wait_time = int(fieldstorage['waittime'])
else:
   wait_time = 60

# have they already agreed that they understand the instructions?

if fieldstorage.has_key('workerId'):
    worker_id = fieldstorage['workerId']    
else:
    worker_id = 0
        
if fieldstorage.has_key('assignmentId'):
    assignment_id = fieldstorage['assignmentId']
    if assignment_id == "ASSIGNMENT_ID_NOT_AVAILABLE":
        assignment_id = 0    
else:
    assignment_id = 0

# time the user has to dismiss the dialog
max_reward_time = BONUS_TIME_LIMIT

%>

% if isWorkerBusy(worker_id, [assignment_id]):
    <h1>Please return this HIT</h1>
    Due to the nature of this HIT, you can only have one of our HITs accepted at a time. Our records show that you have another HIT from us accepted, and it has not expired, been submitted, or been returned. Please return this HIT and complete or return that one. You may accept another HIT then. 
    <% return %>
% endif

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Whack-a-Mole</title>    
    <link href="css/video.css" rel="stylesheet" type="text/css" />
    <link href="css/word_clicker.css" rel="stylesheet" type="text/css" />
    <link href="css/mole.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui-1.8.11.custom.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" />
    
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="lib/alert/script/soundmanager2-nodebug-jsmin.js"></script>
    <script type="text/javascript" src="lib/alert/alert.js"></script>
    <script src="lib/jquery.getUrlParam.js" type="text/javascript"></script>
    <script src="lib/jquery.countdown.js" type-"text/javascript"></script>    
    <script src="js/mole.js" type="text/javascript"></script>
    <script type="text/javascript" src="lib/date.js"></script>    
    
    <script type="text/javascript" src="js/retainer-mole.js"></script>    

    <script type="text/javascript">
        var maxWaitTime = ${wait_time};
        var maxRewardTime = ${max_reward_time};        
        var isAlert = ${str(is_alert).lower()};
        var isReward = ${str(is_reward).lower()};        
    </script>

</head>
<body>
<div class="task instructions">
    First, the alert:
    <ol>
        <li>
% if wait_time <= 60:
        In ${wait_time} seconds 
% else:
        In ${wait_time / 60} minutes 
% endif        
        or less, you will receive an alert. Act <b>quickly</b> to dismiss the alert and one of the boxes below will show a mole.</li>
% if is_reward:        
        <li>You get a <b><u>${int(BONUS_AMOUNT*100)} cent bonus</u></b> if you 
    % if is_alert:
        dismiss the alert
    % else:
        click the Go! button
    % endif
    in less than ${int(max_reward_time)} seconds.</li>
% endif
    </ol>
    
    Then, the task:
    <ol>        
        <li>Click on the mole. Do it as quickly as possible!<br/><img src='media/mole/mole.jpg' width=75 /></li>
    </ol>

    <div id='time-report' style='display: none'></div>
</div>

<div class = "task" id="taskContainer">
  <div id="goContainer">
  <div id="countdownContainer" class="countdown">
        <div>The whack-a-mole will appear at the latest in:</div>  
        <div id="countdown"></div>
    </div>
  </div>
  
  <div id="taskText">
    <div id="onesecContainer">
    	 <img src="media/mole/loading.gif" /> Slow internet connection...mole will appear in a few moments.
    </div>
    <div id="moleContainer">

    </div>  
  </div>
</div>

<table id='moletable'><tr><td id='mole1'><img src='media/mole/hill.gif' /></td><td id='mole2'><img src='media/mole/hill.gif' /</td><td id='mole3'><img src='media/mole/hill.gif' /</td></tr><tr><td id='mole4'><img src='media/mole/hill.gif' /</td><td id='mole5'><img src='media/mole/hill.gif' /</td><td id='mole6'><img src='media/mole/hill.gif' /</td></tr><tr><td id='mole7'><img src='media/mole/hill.gif' /</td><td id='mole8'><img src='media/mole/hill.gif' /</td><td id='mole9'><img src='media/mole/hill.gif' /</td></tr></table>

<form id="completeForm" action="rts/mole/submit" method="GET" style="display: none">
      <input type="submit" name="done" value="done" />
</form>

</body>
</html>

