<%!
from rtsutils.is_worker_busy import isWorkerBusy
from rtsutils.puppeteer_approver import BONUS_TIME_LIMIT, BONUS_AMOUNT
%>

<%
is_reward = True
is_alert = True

# grab wait time from the URL parameters
if fieldstorage.has_key('waittime'):
   wait_time = int(fieldstorage['waittime'])
else:
   wait_time = 10

# have they already agreed that they understand the instructions?

if fieldstorage.has_key('workerId'):
    worker_id = fieldstorage['workerId']    
else:
    worker_id = 0
        
if fieldstorage.has_key('assignmentId'):
    assignment_id = fieldstorage['assignmentId']
    if assignment_id == "ASSIGNMENT_ID_NOT_AVAILABLE":
        assignment_id = 0    
else:
    assignment_id = 0

# time the user has to dismiss the dialog
max_reward_time = BONUS_TIME_LIMIT

%>

% if isWorkerBusy(worker_id, [assignment_id]):
    <h1>Please return this HIT</h1>
    Due to the nature of this HIT, you can only have one of our HITs accepted at a time. Our records show that you have another HIT from us accepted, and it has not expired, been submitted, or been returned. Please return this HIT and complete or return that one. You may accept another HIT then. 
    <% return %>
% endif

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Puppeteer</title>    
    <link href="css/video.css" rel="stylesheet" type="text/css" />
    <link href="css/word_clicker.css" rel="stylesheet" type="text/css" />
    <link href="css/puppeteer.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui-1.8.11.custom.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" />
    
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="lib/alert/script/soundmanager2-nodebug-jsmin.js"></script>
    <script type="text/javascript" src="lib/alert/alert.js"></script>
    <script src="lib/jquery.getUrlParam.js" type="text/javascript"></script>
    <script src="lib/jquery.countdown.js" type-"text/javascript"></script>    
    <script src="js/puppeteer.js" type="text/javascript"></script>
    <script type="text/javascript" src="lib/date.js"></script>    
    
    <script type="text/javascript" src="js/retainer-puppeteer.js"></script>    

    <script type="text/javascript">
        var maxWaitTime = ${wait_time};
        var maxRewardTime = ${max_reward_time};        
        var isAlert = ${str(is_alert).lower()};
        var isReward = ${str(is_reward).lower()};        
    </script>

    <script type="text/javascript" src="puppeteer/protovis-r3.2.js"></script>
    <script src="puppeteer/human3.js?r=1"></script>
    <script src="puppeteer/line.js"></script>
    
</head>
<body>
<div class="task instructions">
  <h1>Instructions</h1>

  <p>First, you <b>must</b> have a recent version of Firefox, Chrome, or Safari to complete the task. Check to make sure that you can <b>see</b> the blue line in the box below and <b>move</b> the endpoints by dragging with your mouse. If you cannot, you <b>must</b> return the task. </p>

   <p>Next, the alert:
    <ol>
        <li>
% if wait_time <= 60:
        In ${wait_time} seconds 
% else:
        In ${wait_time / 60} minutes 
% endif        
        or less, you will receive an alert dialog. Act <b>quickly</b> to dismiss the alert and the task will appear in the box below.</li>
% if is_reward:        
        <li>You get a <b><u>${int(BONUS_AMOUNT*100)} cent bonus</u></b> if you 
    % if is_alert:
        dismiss the alert
    % else:
        click the Go! button
    % endif
    in less than ${int(max_reward_time)} seconds.</li>
% endif
    </ol>
    </p>

<p>
    Then, the task:
    <ol>        
        <li>You will be shown a drawing with a &quot;skeleton&quot; made out of lines and dots drawn over it. Additionally, you will see 3 boxes containing the same skeleton.</li>
	<li>You will be acting as a <b>puppet master</b>, rearranging these skeletons by dragging the blue dots.</li>
	<li>When the task becomes available, </b>quickly</b> re-arrange the skeletons according to the goal given. Try to produce 3 arrangements that are as <b>unique as possible</b> while still meeting the goal.</li>
    </ol>
<p>

<p>Once you have read the instructions <b>and confirmed that you are using an appropriate browser</b> click the &quot;I'm ready&quot; button.</p>

    <div id='time-report' style='display: none'></div>
</div>

<div class = "task" id="taskContainer">
  <div id="goContainer">

    <div id="instructionContainer" style="display:none">
          <div class="examplefig">
	    <script>drawExample()</script>
	  </div>

      <p>Above this paragraph, you should see a grey box with a blue line. The blue line should have dots at either end. You should be able to drag the dots with your mouse. <b>If you cannot see this, you cannot complete the task, and must return it</b><br />
	<button onclick='beginTask()'>I'm Ready!</button>
      </p>
    </div>

    <div id="countdownContainer" style="display:none" class="countdown">
      <div>The task will appear at the latest in:</div>  
      <div id="countdown"></div>
    </div>

  </div>
  
  <div id="taskText">
    <div id="taskInnerContainer" style="display:none">
      <h1>Your task</h1>
      <p style="font-size: 120%"><b>Goal:</b> Arrange these three stick figures to look like they are <b><span style="color: red">excited</style></b>. Make them as different as possible. <b>Please work quickly</b></p>
    <table>
      <tr>
	<td>
	  <div class="fig">
	    <script>
	      createHuman(0);
	    </script>
	  </div>
	  <br /><button onclick="resetPuppet(0);">Reset this puppet</button>
	</td>
	<td>
	  <div class="fig">
	    <script>
	      createHuman(1);
	    </script>
	  </div>
	  <br /><button onclick="resetPuppet(1);">Reset this puppet</button>
	</td>
	<td>
	  <div class="fig">
	    <script>
	      createHuman(2);
	    </script>
	  </div>
	  <br /><button onclick="resetPuppet(2);">Reset this puppet</button>
	</td>
	<td style="border: thin solid black;" >
	    <img src="media/human_puppet.png" />
	    <p>The points you draw in the boxes to the left will be used by the requester to deform the above image.</p>
	</td>
      </tr>
    </table>


    <button id="donepuppeting" disabled="disabled">I'm Done!</button>
    <span id="donewarning">This button will be enabled when you've made significant changes to all puppets</span>

    </div>  
  </div>


</div>


<form id="completeForm" action="rts/puppeteer/submit" method="GET" style="display: none">
      <input type="submit" name="done" value="done" />
</form>


</body>
</html>

