<%!
from rtsutils.is_worker_busy import isWorkerBusy
%>


<%
# grab wait time from the URL parameters
if fieldstorage.has_key('waittime'):
   wait_time = int(fieldstorage['waittime'])
else:
   wait_time = 120

# have they already agreed that they understand the instructions?

if fieldstorage.has_key('workerId'):
    worker_id = fieldstorage['workerId']    
else:
    worker_id = 0
    
if fieldstorage.has_key('assignmentId'):
    assignment_id = fieldstorage['assignmentId']
    if assignment_id == "ASSIGNMENT_ID_NOT_AVAILABLE":
        assignment_id = 0    
else:
    assignment_id = 0

%>

% if isWorkerBusy(worker_id, [assignment_id]):
    <h1>Please return this HIT</h1>
    Due to the nature of this HIT, you can only have one of our HITs accepted at a time. Our records show that you have another HIT from us accepted, and it has not expired, been submitted, or been returned. Please return this HIT and complete or return that one. You may accept another HIT then. 
    <% return %>
% endif
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Video Chooser</title>
    <link href="css/video.css" rel="stylesheet" type="text/css" />
    <link href="css/word_clicker.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="lib/alert/script/soundmanager2-nodebug-jsmin.js"></script>
    <script type="text/javascript" src="lib/alert/alert.js"></script>
    <script src="lib/jquery.getUrlParam.js" type="text/javascript"></script>
    <script src="js/video.js" type="text/javascript"></script>
    <script type="text/javascript" src="lib/date.js"></script>
    <script type="text/javascript" src="js/retainer-video.js"></script>

    <script type="text/javascript">
        var maxWaitTime = ${wait_time};
    </script>

</head>
<body>

<div class="task instructions">
    Instructions:
    <ol>
        <li>
% if wait_time <= 60:
        In ${wait_time} seconds 
% else:
        In ${wait_time / 60} minutes 
% endif        
        or less, a video will appear below. Act <b>quickly</b> to start when it appears.</li>
        
        <li>Move the slider on the video around to find <i>at least three</i> good pictures.</li>
	<li>When you see a good photo, click the "Good Photo" button to save it.</li>
	<li>When you have at least three pictures, submit.</li>
    </ol>
    <div id='time-report' style='display: none'></div>
</div>

<div class = "task" id="taskContainer">
  <div id="goContainer"><img src="media/video-directions.png" /></div>
  <div id="taskText">
    <div id="videoContainer">
      <!--
      <video id="vid" width=640 height=360 preload="true" controls="true">
	<source src="media/videos/charlie-short.webm" type='video/webm; codecs="vp8, vorbis"' />
	<source src="media/videos/charlie-short.theora.ogv"  type='video/ogg; codecs="theora, vorbis"' />
	<source src="media/videos/charlie-short.iphone.mp4"  type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'/>
	If you can see this, please return the HIT. Your browser does not support HTML5 video. You may try it with recent versions of Chrome, Firefox, Safari, or Internet Explorer.
      </video>
      -->
    </div>

    <div id="photos">
      <div><button id="snapshotBtn">Good Photo</button></div>
      <div id="output"></div>
    </div>
    
    <div>
      <div style="color: red;" id="submitError"></div>
      <button id="donebtn">Done</button>
    </div>
  </div>
</div>

<form id="completeForm" action="http://www.mturk.com/mturk/externalSubmit" method="GET" style="display: none">
      <input type="submit" name="done" value="done"></input>
</form>


</body>
</html>

