<%!
from rtsutils.is_worker_busy import isWorkerBusy
%>


<%
# grab wait time from the URL parameters
if fieldstorage.has_key('waittime'):
   wait_time = int(fieldstorage['waittime'])
else:
   wait_time = 120

# have they already agreed that they understand the instructions?

if fieldstorage.has_key('workerId'):
    worker_id = fieldstorage['workerId']    
else:
    worker_id = 0
    
if fieldstorage.has_key('assignmentId'):
    assignment_id = fieldstorage['assignmentId']
    if assignment_id == "ASSIGNMENT_ID_NOT_AVAILABLE":
        assignment_id = 0    
else:
    assignment_id = 0

%>

% if isWorkerBusy(worker_id, [assignment_id]):
    <h1>Please return this HIT</h1>
    Due to the nature of this HIT, you can only have one of our HITs accepted at a time. Our records show that you have another HIT from us accepted, and it has not expired, been submitted, or been returned. Please return this HIT and complete or return that one. You may accept another HIT then. 
    <% return %>
% endif
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Video Chooser</title>
    <link href="css/video.css" rel="stylesheet" type="text/css" />
    <link href="css/word_clicker.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui-1.8.11.custom.css" rel="stylesheet" type="text/css" />    
    
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="lib/alert/script/soundmanager2-nodebug-jsmin.js"></script>
    <script type="text/javascript" src="lib/alert/alert.js"></script>
    <script src="lib/jquery.getUrlParam.js" type="text/javascript"></script>
    <script src="lib/flowplayer/flowplayer-3.2.6.min.js" type="text/javascript"></script>
    <script src="http://static.flowplayer.org/js/flowplayer.controls-3.0.2.min.js"></script>
    <script src="js/video.js" type="text/javascript"></script>
    <script type="text/javascript" src="lib/date.js"></script>
    <script type="text/javascript" src="js/retainer-video.js"></script>

    <script type="text/javascript">
        var maxWaitTime = ${wait_time};
    </script>

</head>
<body>

<div class="task instructions">
    Instructions:
    <ol>
        <li>
% if wait_time <= 60:
        In ${wait_time} seconds 
% else:
        In ${wait_time / 60} minutes 
% endif        
        or less, a video will appear below. Act <b>quickly</b> to start when it appears.</li>
        
        <li>Move the slider on the video around to find <i>at least three</i> good pictures.</li>
	<li>When you see a good photo, click the "Good Photo" button to save it.</li>
	<li>When you have at least three pictures, submit.</li>
    </ol>
    <div id='time-report' style='display: none'></div>
</div>

<div class = "task" id="taskContainer">
  <div id="goContainer"><img src="media/video-directions.png" /></div>
  <div id="taskText">
    <div id="photos">
      <div><button id="snapshotBtn">Good Photo</button></div>
      <div id="output"></div>
    </div>

    <div id="videoContainer"></div>
  </div>
</div>

<div>
  <div style="color: red;" id="submitError"></div>
  <button id="donebtn">Done</button>
</div>

<form id="completeForm" action="rts/video/submit" method="GET" style="display: none">
      <input type="submit" name="done" value="done"></input>
</form>

<a
	href="media/videos/greg2.flv"
	style="display:block;width:500px;height:300px;"
	id="player">
</a>

<div id="slider" style="width:500px"></div>

<script language="JavaScript">

$(document).ready(function() { 
    $f("player", "http://releases.flowplayer.org/swf/flowplayer-3.2.7.swf", {
		// don't start automcatically
		clip: {
			autoPlay: false,
			autoBuffering: true
		},
			
		// disable default controls
		plugins: {
		    controls: null
		},
		
	    onLoad: function() {
		    $f().getPlugin("play").hide();
    	},
    	
    	onBeforeFullscreen: function() { return false; }
	});


$( "#slider" ).slider( {
    slide: function(event, ui) {
        var percent = ui.value / 100;
        var duration = $f().getClip().fullDuration;
        $f().getPlugin("play").hide();
        $f().seek(duration * percent).getPlugin("play").hide();
        
    }
});	
	//$(
});	
/*flowplayer("player", "lib/flowplayer/flowplayer-3.2.7.swf",
    {
        plugins: {
           controls: {
              all: false
           }
        }    
        
        //getPlugin("play").hide()

    });
*/
</script>

</body>
</html>

