<%!
from rtsutils.is_worker_busy import isWorkerBusy
from rtsutils.video_approver import MINIMUM_ACCURACY, BONUS_TIME_LIMIT, BONUS_AMOUNT
%>


<%
is_reward = True
is_alert = True
is_tetris = False

# grab wait time from the URL parameters
if fieldstorage.has_key('waittime'):
   wait_time = int(fieldstorage['waittime'])
else:
   wait_time = 300

# have they already agreed that they understand the instructions?

if fieldstorage.has_key('workerId'):
    worker_id = fieldstorage['workerId']    
else:
    worker_id = 0
    
if fieldstorage.has_key('replay'):
    is_replay = (fieldstorage['replay'] == "1")
else:
    is_replay = False
    
if fieldstorage.has_key('assignmentId'):
    assignment_id = fieldstorage['assignmentId']
    if assignment_id == "ASSIGNMENT_ID_NOT_AVAILABLE":
        assignment_id = 0    
else:
    assignment_id = 0

# time the user has to dismiss the dialog
max_reward_time = BONUS_TIME_LIMIT

%>

% if isWorkerBusy(worker_id, [assignment_id]):
    <h1>Please return this HIT</h1>
    Due to the nature of this HIT, you can only have one of our HITs accepted at a time. Our records show that you have another HIT from us accepted, and it has not expired, been submitted, or been returned. Please return this HIT and complete or return that one. You may accept another HIT then. 
    <% return %>
% endif
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Video Chooser</title>
    <link href="css/video.css" rel="stylesheet" type="text/css" />
    <link href="css/word_clicker.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui-1.8.11.custom.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" />
    
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="lib/alert/script/soundmanager2-nodebug-jsmin.js"></script>
    <script type="text/javascript" src="lib/alert/alert.js"></script>
    <script src="lib/jquery.getUrlParam.js" type="text/javascript"></script>
    <script src="lib/jquery.countdown.js" type-"text/javascript"></script>    
    
    <script src="lib/flowplayer/flowplayer-3.2.6.min.js" type="text/javascript"></script>
    <script src="http://static.flowplayer.org/js/flowplayer.controls-3.0.2.min.js"></script>    
    <script src="js/video.js" type="text/javascript"></script>
    <script type="text/javascript" src="lib/date.js"></script>
    <script type="text/javascript" src="js/retainer-video.js"></script>
% if is_replay:
    <script type="text/javascript" src="js/replay.js"></script>
% endif

    <script type="text/javascript">
        var maxWaitTime = ${wait_time};
        var MIN_ACCURACY = ${MINIMUM_ACCURACY};
        var maxRewardTime = ${max_reward_time};
        
        var isAlert = ${str(is_alert).lower()};
        var isReward = ${str(is_reward).lower()};
        var isTetris = ${str(is_tetris).lower()};
        var isReplay = ${str(is_replay).lower()};        
    </script>

</head>
<body>

<div class="task instructions">
    First, the alert:
    <ol>
        <li>
% if wait_time <= 60:
        In ${wait_time} seconds 
% else:
        In ${wait_time / 60} minutes 
% endif        
        or less, you will receive an alert. Act <b>quickly</b> to dismiss the alert and a 5-10 second video will appear.</li>
% if is_reward:        
        <li>You get a <b><u>${int(BONUS_AMOUNT*100)} cent bonus</b></u> if you 
    % if is_alert:
        dismiss the alert
    % else:
        click the Go! button
    % endif
    in less than ${int(max_reward_time)} seconds.</li>
% endif
    </ol>
    
    Then, the task:
    <ol>        
        <li>Work simultaneously with other Turkers by moving your slider to agree on <b>the best photo in the video</b>.</li>
        <li>If your slider is near other Turkers's sliders, we will narrow down  the video to that clip and keep going. You get a point if your slider was inside the clip when this happens. Continue narrowing down the video until you have agreed on one photo.</li>
        <li>We will pay anyone who has at least one point. If you had no points, we will ask you a backup question to verify payment.</li>
    </ol>
        
    <div id='time-report' style='display: none'></div>
</div>

<div class = "task" id="taskContainer">
  <div id="goContainer"><img src="media/video-directions.png" id="directions" />
  <div id="countdownContainer" class="countdown">
        <div>The video will appear at the latest in:</div>
        <div id="countdown"></div>
    </div>
  </div>
  
  <div id="taskText">
    <div id="workerCount"></div>
    <div id="videoContainer">
        <!--<a style="display:block; width: 720px; height: 480px;" id="player"></a>    
        <div id="slider" style="width: 720px"><div class="range"></div><div class="range below">Find photo in this clip</div></div>        
        -->
    </div>  
  
    <div id="photos">
      <!--<div><button id="snapshotBtn">Good Photo</button></div>-->
      <!--<div class="countdown">6 seconds</div>-->
      <div id="output"></div>
    </div>
  </div>
  
  <div id="backup">
        <div>So that we can verify that you are intelligently choosing photos, please mark the <u>one</u> best photo among these three:</div>
        <form id='backupForm' name='backup'></form>
  </div>
  
    <div>
      <div style="color: red;" id="submitError"></div>
      <button id="donebtn">Submit</button>
    </div>  
</div>

<form id="completeForm" action="rts/video/submit" method="GET" style="display: none">
      <input type="submit" name="done" value="done"></input>
</form>

</body>
</html>

