<%!
from rtsutils.is_worker_busy import isWorkerBusy
from rtsutils.video_approver import MINIMUM_ACCURACY
%>


<%
# grab wait time from the URL parameters
if fieldstorage.has_key('waittime'):
   wait_time = int(fieldstorage['waittime'])
else:
   wait_time = 120

# have they already agreed that they understand the instructions?

if fieldstorage.has_key('workerId'):
    worker_id = fieldstorage['workerId']    
else:
    worker_id = 0
    
if fieldstorage.has_key('assignmentId'):
    assignment_id = fieldstorage['assignmentId']
    if assignment_id == "ASSIGNMENT_ID_NOT_AVAILABLE":
        assignment_id = 0    
else:
    assignment_id = 0

%>

% if isWorkerBusy(worker_id, [assignment_id]):
    <h1>Please return this HIT</h1>
    Due to the nature of this HIT, you can only have one of our HITs accepted at a time. Our records show that you have another HIT from us accepted, and it has not expired, been submitted, or been returned. Please return this HIT and complete or return that one. You may accept another HIT then. 
    <% return %>
% endif
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Video Chooser</title>
    <link href="css/video.css" rel="stylesheet" type="text/css" />
    <link href="css/word_clicker.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui-1.8.11.custom.css" rel="stylesheet" type="text/css" />    
    
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="lib/alert/script/soundmanager2-nodebug-jsmin.js"></script>
    <script type="text/javascript" src="lib/alert/alert.js"></script>
    <script src="lib/jquery.getUrlParam.js" type="text/javascript"></script>
    <script src="lib/flowplayer/flowplayer-3.2.6.min.js" type="text/javascript"></script>
    <script src="http://static.flowplayer.org/js/flowplayer.controls-3.0.2.min.js"></script>
    <script src="js/video.js" type="text/javascript"></script>
    <script type="text/javascript" src="lib/date.js"></script>
    <script type="text/javascript" src="js/retainer-video.js"></script>

    <script type="text/javascript">
        var maxWaitTime = ${wait_time};
        var MIN_ACCURACY = ${MINIMUM_ACCURACY};
    </script>

</head>
<body>

<div class="task instructions">
    Instructions:
    <ol>
        <li>
% if wait_time <= 60:
        In ${wait_time} seconds 
% else:
        In ${wait_time / 60} minutes 
% endif        
        or less, you will receive an alert. Act <b>quickly</b> to dismiss the alert and a 5-10 second video will appear.</li>
        <li>Work simultaneously with other Turkers who have this task to <b>find the best single photograph in the video</b>.</li>
        <li>Move the slider to find a photograph that you think the other Turkers will also vote for.</li>
        <li>If a majority of the Turkers also have moved their slider into the same region, we will narrow down the video to that region and keep going. This should happen every few seconds until you have a single photo.</li>
        <li>To get paid, you should agree with the majority on at least one of the votes.</li>
    </ol>
</div>

<div class = "task" id="taskContainer">
  <div id="goContainer"><img src="media/video-directions.png" /></div>
  <div id="taskText">
    <div id="videoContainer"></div>  
  
    <div id="photos">
      <!--<div><button id="snapshotBtn">Good Photo</button></div>-->
      <!--<div class="countdown">6 seconds</div>-->
      <div id="output"></div>
    </div>
  </div>
  
    <div>
      <div style="color: red;" id="submitError"></div>
      <button id="donebtn">Submit</button>
    </div>  
</div>

<form id="completeForm" action="rts/video/submit" method="GET" style="display: none">
      <input type="submit" name="done" value="done"></input>
</form>

</body>
</html>

