<%!
from rtsutils.get_photo import getPhotos
from rtsutils.db_connection import DBConnection
%>


<%
    db = DBConnection()
    videos = db.query_and_return_array("""SELECT filename, pk FROM videos""")
    
    video_pics = dict()
    video_ids = dict()
    for video in videos:
        locations = getPhotos(video['filename'])
        video_pics[video['filename']] = locations
        video_ids[video['filename']] = video['pk']
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Pictures</title>    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>
<body>
<h1>CrowdCam Photos</h1>
<table>
% for video in video_pics.keys():
    <tr><td><h2><a href="media/videos/${video}.3gp">${video}</a>: ${video_ids[video]}</h2></td></tr>
    <tr>
    % for picture in video_pics[video]:
        <td><img src="${picture}" /></td>
    % endfor
    </tr>
% endfor
</table>


</body>
</html>

