<%!
import rts.condition as condition
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Word Clicker</title>
    <link href="css/word_clicker.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/word_clicker.js"></script>
    <script type="text/javascript" src="js/retainer.js"></script>    
    <script type="text/javascript" src="lib/date.js"></script>
    <script type="text/javascript" src="lib/alert/script/soundmanager2-nodebug-jsmin.js"></script>
    <script type="text/javascript" src="lib/alert/alert.js"></script>
    <script src="lib/jquery.getUrlParam.js" type="text/javascript"></script>
    <script src="js/replay.js" type="text/javascript"></script>
    <script type="text/javascript">
% if fieldstorage.has_key('workerId'):    
        var isAlert = ${str(condition.isAlert(fieldstorage['workerId'])).lower()};
        var isReward = ${str(condition.isReward(fieldstorage['workerId'])).lower()};
% else:
        var isAlert = false;
        var isReward = false;
% endif
    </script>
</head>
<body>
<h1>Click to Select All the Verbs</h1>
<div class="task instructions">
    Instructions:
    <ol>
        <li>In MAX_WAIT_SECONDS seconds or less, a paragraph will appear below. Act <b>quickly</b> to start when it appears.</li>
        
        <li>Use the mouse to click and select all verbs in the  paragraph.<br/><img src='media/preview.png' class='outlined'/><!--<br/>You may ignore all parts of each verb phrase other than the main verb.--></li>
    </ol>
    <div id='time-report' style='display: none'></div>
</div>

<div class="task" id="taskContainer">
    <div id="retainer">Special instructions:
        <ul>
        <li>IF_ALERT: Your browser will display a dialog box and play a sound when the paragraph is ready. Press 'OK' as quickly as possible.</li>
        <li>Dismiss the dialog box as quickly as possible when it appears.</li>
        <li>IF_BONUS: You get a <b>two cent bonus</b> if you {DISMISS THE ALERT/click the Go! button} in less than REWARD_MAX_SECONDS seconds.</li>
        </ul>
        <div id="agreementContainer">
            <button id="instructionsOK" style="display:none">I understand {about the alert and the bonus}</button>
        </div>
    </div>
    <div id="goContainer"></div>
    <div id="taskText"></div>
</div>

<div><button id="donebtn">Done</button></div>
<form id="completeForm" action="http://www.mturk.com/mturk/externalSubmit" method="POST" style="display: none">
    <input type="submit" name="done" value="done"></input>
</form>
</body>
</html>
